NeuraLegion/run-discovery/action.yml
name: 'Run a Bright Discovery'
description: 'Run a Bright discovery right in GitHub Action'
branding:
  icon: 'upload-cloud'
  color: 'blue'
inputs:
  api_token:
    description: 'Api Token. You can generate it in Organization section'
    required: true
  restart_discovery_id:
    description: 'Discovery ID to restart'
    required: false
  hostname:
    description: 'Hostname. Default is app.brighsec.com'
    required: false
  project_id:
    description: 'Project ID for Discovery'
    required: true
  file_id:
    description: 'HAR-file ID'
    required: false
  auth_object_id:
    description: 'Auth object ID'
    required: false
  repeaters:
    description: 'IDs of repeaters needed for the discovery'
    required: false
  discovery_types:
    description: 'Array of discovery types. Possible values: archive, crawler, oas, graphql'
    required: false
  crawler_urls:
    description: 'Crawler URLs'
    required: false
  smart:
    description: 'Use automatic smart decisions such as: parameter skipping, detection phases, etc. to minimize scan time'
    required: false
  exclude_entry_points:
    description: 'A list of JSON strings that contain patterns for entry points you would like to ignore during the tests. Pass an empty array to remove default exclusions. To apply patterns for all HTTP methods, you can set an empty array to "methods"'
    required: false
  hosts_filter:
    description: 'Hosts filter'
    required: false
  name:
    description: 'Discovery Name'
    default: 'GitHub Discovery'
    required: false
  crawl_parent_subdomains:
    description: 'Crawl parent path folders and subdomains'
    required: false
  concurrency:
    description: 'Number of maximum concurrent requests allowed to be sent to the target, can range between 1 to 50 (default: 10)'
    required: false
  interactions_depth:
    description: 'Number of maximum interactions with nested objects, can range between 1 to 5 (default: 3)'
    required: false

outputs:
  url:
    description: 'Url of the resulting discovery'
  id:
    description: 'Discovery ID'
runs:
  using: 'node20'
  main: 'dist/index.js'

lihovach/AzurePipelines/.github/workflows/brightsec-scan.yml
- name: Run a Bright Discovery
  id: discovery
  uses: NeuraLegion/run-discovery@v1.1
  with:
    api_token: 'ntl9xb3.nexa.mf903jhk1lczlt5q8gypid2m4ca02i2m'
    project_id: 'k2x15uj1BhvPehLP9Pepjq'
    hostname: 'eu.brightsec.com'
    discovery_types: 'crawler'  # FORCE as string
    crawler_urls: 'https://brokencrystals.com/'  # FORCE as string

mfeferman-bs/bright-api-scan/.github/workflows/bright-crawl-disco-scan.yml
- name: Start Discovery
  id: start
  uses: NeuraLegion/run-discovery@release
  with:
    api_token: ${{ secrets.BRIGHT_API_TOKEN }}
    hostname: development.playground.brightsec.com
    name: Bright Discovery - ${{ github.sha }}
    discovery_types: |
      [ "crawler" ]
    crawler_urls: |
      [ "https://brokencrystals.com" ]
    project_id: 5W9tVzHKvq8No317koeJTa # 5W9tVzHKvq8No317koeJTa
    repeaters: |
      [ ${{ secrets.BRIGHT_REPEATER_ID }} ]

lihovach/AzurePipelines/.github/workflows/brightsec-scan.yml
- name: Run a Bright Discovery
  id: run_discovery
  uses: NeuraLegion/run-discovery@v1.1
  with:
    api_token: ${{ secrets.BRIGHTSEC_TOKEN }}
    project_id: ${{ vars.PROJECT_ID }}
    hostname: ${{ vars.HOSTNAME }}
    auth_object_id: ${{ vars.AUTH_ID }}
    discovery_types: '[ "crawler" ]'
    crawler_urls: '[ "https://brokencrystals.com" ]'
    name: GitHub discovery ${{ github.sha }}