NeuraLegion/run-discovery/action.yml
name: 'Run a Bright Discovery'
description: 'Run a Bright discovery right in GitHub Action'
branding:
  icon: 'upload-cloud'
  color: 'blue'
inputs:
  api_token:
    description: 'Api Token. You can generate it in Organization section'
    required: true
  restart_discovery_id:
    description: 'Discovery ID to restart'
    required: false
  hostname:
    description: 'Hostname. Default is app.brighsec.com'
    required: false
  project_id:
    description: 'Project ID for Discovery'
    required: true
  file_id:
    description: 'HAR-file ID'
    required: false
  auth_object_id:
    description: 'Auth object ID'
    required: false
  repeaters:
    description: 'IDs of repeaters needed for the discovery'
    required: false
  discovery_types:
    description: 'Array of discovery types. Possible values: archive, crawler, oas, graphql'
    required: false
  crawler_urls:
    description: 'Crawler URLs'
    required: false
  smart:
    description: 'Use automatic smart decisions such as: parameter skipping, detection phases, etc. to minimize scan time'
    required: false
  exclude_entry_points:
    description: 'A list of JSON strings that contain patterns for entry points you would like to ignore during the tests. Pass an empty array to remove default exclusions. To apply patterns for all HTTP methods, you can set an empty array to "methods"'
    required: false
  hosts_filter:
    description: 'Hosts filter'
    required: false
  name:
    description: 'Discovery Name'
    default: 'GitHub Discovery'
    required: false
  crawl_parent_subdomains:
    description: 'Crawl parent path folders and subdomains'
    required: false
  concurrency:
    description: 'Number of maximum concurrent requests allowed to be sent to the target, can range between 1 to 50 (default: 10)'
    required: false
  interactions_depth:
    description: 'Number of maximum interactions with nested objects, can range between 1 to 5 (default: 3)'
    required: false

outputs:
  url:
    description: 'Url of the resulting discovery'
  id:
    description: 'Discovery ID'
runs:
  using: 'node20'
  main: 'dist/index.js'

NeuraLegion/brokencrystals/.github/workflows/bright-discover-schema.yml
- name: Start schema discovery
  id: start
  uses: NeuraLegion/run-discovery@v1.1
  with:
    api_token: ${{ secrets.BRIGHT_TOKEN }}
    name: ${{ inputs.discovery_name }} ${{ github.sha }}
    project_id: ${{ steps.ids.outputs.project }}
    auth_object_id: ${{ steps.ids.outputs.auth }}
    discovery_types: |
      ["oas"]
    file_id: ${{ steps.upload.outputs.file_id }}

nabil-brightsec/pipeline-integrations/.github/workflows/brightsec-scan.yml
- name: Run a Bright Discovery
  id: run_discovery
  uses: NeuraLegion/run-discovery@v1.1
  with:
    api_token: ${{ secrets.BRIGHTSEC_TOKEN }} 
    project_id: ${{ vars.PROJECT_ID }} 
    #hostname: ${{ vars.HOSTNAME }} 
    auth_object_id: ${{ vars.AUTH_ID }} 
    discovery_types: '[ "crawler"]' 
    crawler_urls: '[ "https://crapi-pure-duck-8.k3s.brokencrystals.nexploit.app/login"]' 
    name: GitHub discovery ${{ github.sha }}
    concurrency: 5 
    interactions_depth: 3 
    smart: true 

NeuraLegion/brokencrystals/.github/workflows/bright-discover-crawler.yml
- name: Start crawler discovery
  id: start
  uses: NeuraLegion/run-discovery@v1.1
  with:
    api_token: ${{ secrets.BRIGHT_TOKEN }}
    name: ${{ inputs.discovery_name }} ${{ github.sha }}
    project_id: ${{ steps.ids.outputs.project }}
    auth_object_id: ${{ steps.ids.outputs.auth }}
    discovery_types: |
      ["crawler"]
    crawler_urls: |
      ["${{ inputs.target_url }}"]
    crawl_parent_subdomains: ${{ inputs.crawl_parent_subdomains }}

NeuraLegion/brokencrystals/.github/workflows/bright-discover-har.yml
- name: Start HAR discovery
  id: start
  uses: NeuraLegion/run-discovery@v1.1
  with:
    api_token: ${{ secrets.BRIGHT_TOKEN }}
    name: ${{ inputs.discovery_name }} ${{ github.sha }}
    project_id: ${{ steps.ids.outputs.project }}
    auth_object_id: ${{ steps.ids.outputs.auth }}
    discovery_types: |
      ["archive"]
    file_id: ${{ steps.upload.outputs.file_id }}
    hosts_filter: ${{ steps.hosts.outputs.value }}